Client 1: 
	a) 	
	ssh-keygen -t rsa
	ssh-copy-id 192.168.33.20
	ssh 192.168.33.20
	This will require passphrase every time logging in
	b) 
	ssh-keygen -t rsa
	ssh-agent /bin/bash
	ssh-add
	ssh 192.168.33.20
	Won't require passphrase everytime

Port Forwarding
	ssh -fNL 4444:rhatcert.com:80 root@192.168.33.20
	(Testing) w3m http://localhost:4444
	
	Install apache server on 192.168.33.20
	ssh -fNL 5555:localhost:80 root@192.168.33.20 
	(or )ssh -fNL 5555:192.168.33.20:80 root@192.168.33.20
	(another way to do it is following)
	ssh -f root@192.168.33.20 -L 5555:192.168.33.20:80 -N
	(Testing) w3m http://localhost:5555
	
	ssh to client2 using a different port
	ssh -fNL 6666:localhost:22 root@192.168.33.20
	(Testing) ssh -p 6666 localhost

VNC Server
	Install
	sudo apt-get install tightvncserver xtightvncviewer

	Start
	vncserver

	View
	vncviewer localhost:1

	View over/via ssh
	vncview -via vagrant@client3 client3:1

	Kill 
	vncserver -kill :1
	
	To create vnc service at boot-up with systemd
	sudo vim /etc/systemd/system/vncserver@.service
	[Unit]
	Description=Remote desktop service (VNC) on port :%I
	After=syslog.target network.target
	[Service]
	Type=forking
	User=student
	ExecStartPre=-/usr/bin/vncserver -kill :%i
	ExecStart=/usr/bin/vncserver :%i -localhost
	PIDFile=/home/lee/.vnc/%H:%i.pid
	ExecStop=-/usr/bin/vncserver -kill :%i
	[Install]
	WantedBy=multi-user.target
	
	(PIDFile need to be created manually)

SSH using alias
	sudo vim ~/.ssh/config
	host friend
		hostname client1
		user vagrant

#Stop a client to connect using TCP Wrappers
sudo vim /etc/hosts.deny
sshd: 192.168.33.40
#Also if you want log this information, use following
sshd: 192.168.33.40 \ : spawn /bin/echo $(/bin/date) %a access denied >> /var/log/sshd \ :deny
